Source: golang-github-teambition-rrule-go
Section: devel
Priority: optional
Maintainer: Debian Deepin Packaging Team <pkg-deepin-devel@lists.alioth.debian.org>
Uploaders:
 Boyuan Yang <byang@debian.org>,
 Arun Kumar Pariyar <openarungeek@gmail.com>,
 Debian Go Packaging Team <team+pkg-go@tracker.debian.org>,
Build-Depends:
 debhelper-compat (=13),
 dh-golang,
 golang-go,
Standards-Version: 4.5.0
Homepage: https://github.com/teambition/rrule-go
XS-Go-Import-Path: github.com/teambition/rrule-go
Vcs-Browser: https://salsa.debian.org/pkg-deepin-team/golang-github-teambition-rrule-go
Vcs-Git: https://salsa.debian.org/pkg-deepin-team/golang-github-teambition-rrule-go.git

Package: golang-github-teambition-rrule-go-dev
Architecture: all
Depends:
 golang-go,
 ${misc:Depends},
 ${shlibs:Depends},
Description: Go library for working with recurrence rules for calendar dates.
 The rrule module offers a complete implementation of the recurrence rules
 documented in the iCalendar RFC. It is a partial port of the rrule module
 from the excellent python-dateutil library.
